*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #fc5d66;
    --secondary-color: #ffc05a;
    --light-color: #f9fafb;
    --dark-color: #272d35;
}



html, 
body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

img{
    max-width: 100%;
}

/* Utility class */

.btn{
    display: inline-block;
    color: var(--dark-color);
    padding: 1.3rem 2.3rem;
    background-color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    border-radius: 32px;
    transition: all 0.2s ease;
}

.btn:hover{
    background-color: var(--primary-color);
    border-color: #fff;
    color: #fff;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.container-sm{
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* text classses */
.text-primary{
    color: var(--primary-color);
}

.text-secondary{
    color: var(--secondary-color);
}

/* sections */
.section-header{
    max-width: 750px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 3rem;
}

.section-header h2{
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: var(--dark-color);
    font-weight: 700;
}

.section-header p{
    font-size: 1.2rem;
    color: var(--dark-color);
}

.heading-border{
    width: 74px;
    height: 4px;
    background-color: var(--primary-color);
    margin: 0 auto 2rem;
}

.section{
    margin: 4rem 0;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 4px 12px 0 rgba(0, 0, 0, 0.4);
    padding: 2rem 1.75rem;
    width: 100%;
}

/* Navbar */

.navbar{
    background-color: transparent;
    color: white;
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    transition: background-color 0.3s ease-in-out;
}

.navbar.navbar-scroll{
    background-color: rgba(235,77,82,0.8);
    backdrop-filter: blur(10px);
}

.navbar-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar img{
    width: 81px;
    height: 32px;   
}

.navbar .main-menu-list{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    font-weight: 600;
}

.navbar a{
    color: #fff;
}

.navbar a:hover{
    color: var(--secondary-color);
}

.navbar i{
    font-size: 1.5rem;
}

.navbar .mobile-menu{
    display: none;
}

.navbar .mobile-menu-toggle{
    cursor: pointer;
    color: #fff;
}

.navbar .mobile-menu-items{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100vh;
    padding: 5rem 2rem;
    opacity: 0.95;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8);
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.4);
    transform: translateX(100%);
    backdrop-filter: blur(10px);
    transition: transform 0.3s ease;
}

.navbar .mobile-menu-items.active{
    transform: translateX(0);
}

.navbar .mobile-menu-list{
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    gap: 2rem;
}

/* Hero */

.hero{
    background: #000 url(../images/header-background.jpg) center center/cover no-repeat;
    padding: 11.5rem 2rem 8rem;
    overflow-x: hidden;
    color: #fff;
    position: relative;
}

.hero .hero-flex{
    display: flex;
    gap: 6rem;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 8rem;
}

.hero h1{
    font-size: 3.5rem;
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: 1rem;
}

.hero p{
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 2rem;
    font-weight: 400;
}

.hero img{
    width: 100%;
    /* margin-left: 100px; */
    margin-right: -100px;
}

.hero .frame-decoration{
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    height: 100px;
}

/* Topics */

.topics{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}

.topic img{
    transition: transform 0.3s;
}

.topic img:hover{
    transform: scale(1.1);
}

.topic h3{
    font-size: 1rem;
    margin-bottom: 0.5rem 0;
    font-weight: 700;
}

/* Chapters */

.chapter-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 1rem 0 4rem;
}

.chapter-cards img{
    width: 130px;
    margin-top: 1rem;
}

.chapter-cards h3{
    margin: 1rem 0;
    font-size: 1.25rem;
    font-weight: 700;
}

/* Summary */

.summary{
    background-color: var(--light-color);
    color: var(--dark-color);
    padding: 4rem 2rem 5rem;
}

.summary .section-lists{
    background-color: #fff;
    padding: 2rem;
}

.summary .list-header{
    background-color: var(--primary-color);
    color: var(--light-color);
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    font-weight: 700;
    margin: 1rem 0;
}

.summary .list-item{
    padding: 1.4rem 0;
    border-bottom: 1px solid #f1f4f6;
}

.summary .list-item:last-of-type{
    border-bottom: none;
}

/* Info section */

.info-container{
    background: url(../images/audience.jpg) top center/cover no-repeat;
    display: flex;
}

.info-content{
    background-color: var(--primary-color);
    color: #fff;
    flex: 1;
    padding: 4rem;
}

.info-left{
    width: 50%;
}

.info-content h2{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.info-content p{
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.info-content li{
    line-height: 2;
    font-size: 1.2rem;
}

.info-content i{
    margin-right: 0.5rem;
    color: var(--secondary-color);
}

/* Takeaways */

.takeaways-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 1.5rem 0;
}

.takeaways-cards .card{
    flex-direction: row;
    text-align: left;
}

.takeaways-cards .card i{
    margin-right: 1rem;
}


/* Details */

.details .details-flex{
    display: flex;
    gap: 4rem;
    align-items: center;
    justify-content: center;
}

.details img{
    width: 100%;
    max-width: 500px;
}

.details h2{
    font-size: 2rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.details .heading-border{
    margin: 0;
}

.details p{
    margin: 1rem 0 2rem;
}

.details + .details .details-flex{
    flex-direction: row-reverse;
}

.details ul{
    margin-bottom: 2rem;
}

.details ul li{
    line-height: 2;
}

.details i{
    margin-right: 0.5rem;
}

/* Stats */
.stats{
    background: #000 url(../images/stats-background.jpg) center center/cover no-repeat;
    color: #fff;
}

.stats-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 2rem;
}

.stats img{
    max-width: 500px;
    width: 100%;
}

.stats .stats-content{
    max-width: 500px;
}

.stats .stats-numbers{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    margin: 2rem 0;
    flex-wrap: wrap;
}

.stats .stats-numbers h3{
    font-size: 3rem;
    font-weight: 700;
}

.stats .stats-numbers p{
    font-size: 0.8rem;
}

.stats .stats-text{
    font-size: 1.2rem;
    margin-bottom: 2rem;
    text-align: center;
}

.stats .btn{
    display: block;
    margin: 0 auto;
    width: 200px;
    text-align: center;
}

/* Newsletter */
.newsletter{
    text-align: center;
    margin: 0 2rem;
}

.newsletter .newsletter-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding: 4rem 2rem;
    background: var(--light-color);
    border: 1px solid #eee;
}

.newsletter h2{
    font-size: 2rem;
    font-weight: 700;
}

.newsletter p{
    max-width: 600px;
}

.newsletter input[type="email"]{
    width: 100%;
    max-width: 400px;
    padding: 1rem 2rem;
    border-radius: 32px;
    border: 1px solid #ddd;
    margin: 1rem 0;
}

/* Social */

.social{
    background-color: var(--dark-color);
    color: #fff;
    padding: 6rem 2rem;
    text-align: center;
    font-size: 1.7rem;
    margin-bottom: 0;
}

.social p {
    margin-bottom: 2rem;
}

.social a{
    color: #fff;
}

.social a:hover{
    color: var(--secondary-color);
}

.social-icons{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.footer{
    background-color: var(--dark-color);
    color: #fff;
    border-top: 1px solid #384576;
    padding: 0.5rem 2rem;
}

.footer-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer .footer-links{
    display: flex;
    gap: 1rem;
    margin: 2rem 0;
}
.footer a{
    color: #fff;
}

.footer a:hover{
    color: var(--secondary-color);
}

/* Contact page */
.inner-header{
    background-color: var(--primary-color);
    color: #fff;
    height: 250px;
    padding-top: 8rem;
}

.inner-header h1{
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

/* Contact Form */

.contact-form p{
    margin-bottom: 3rem;
}

.contact-form input, 
.contact-form textarea{
    padding: 1.2rem 1rem;
    font-family: inherit;
    display: block;
    margin: 1rem 0;
    width: 100%;
    border: 1px solid #ccc;
    font-size: medium;
}

.contact-form textarea{
    height: 200px;
    resize: none;
}

.contact-form .btn{
    display: block;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    margin: 0 auto;
}

/* Location */

.location h2{
    font-size: 2rem;
    font-weight: 700;
}

.location p{
    margin-bottom: 1rem;
}

.location .map{
    /* height: 500px; */
    position: relative;
    padding-bottom: 50%;
    height: 0;
    overflow: hidden;
    margin-bottom: 2rem;
    border-radius: 0.25rem;

}

.location .map iframe{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border: none;
}

/* Media Queries */
@media (max-width: 1200px){
    .hero h1{
        font-size: 3rem;
    }

    .hero img{
        margin-right: 0;
        max-width: 500px;
    }

    .hero .hero-flex{
        gap: 2rem;
    }

    .topics{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 992px){

    .navbar .main-menu-list{
        gap: 1.2rem;
    }

    .hero{
        text-align: center;
    }
    .hero .hero-flex{
        flex-direction: column;
        padding-bottom: 4rem;
    }

    .hero img{
        max-width: 600px;
        margin-top: 2rem;
    }
    
    .topics{
        grid-template-columns: repeat(2, 1fr);
    }

    .chapter-cards{
        grid-template-columns: 1fr;
    }

    .takeaways-cards{
        grid-template-columns: 1fr;
    }

    .details .details-flex, 
    .details + .details .details-flex, .stats .stats-flex{
        flex-direction: column;
        gap: 2rem;
    }

    .details h2{
        text-align: center;
    }

    .details .btn{
        max-width: 200px;
        display: block;
        margin: 0 auto;
        text-align: center;
    }

    .details .heading-border{
        margin: 0 auto;
    }
}

@media (max-width: 768px){
    .main-menu-items{
        display: none;
    }

    .navbar .mobile-menu{
        display: block;
    }

    .navbar .mobile-menu-toggle{
        display: block;
        padding: 10px;
    }

    .navbar.navbar-scroll{
        background-color: rgba(235,77,82,1);
        backdrop-filter: none;
    }
    
    .info-container{
        flex-direction: column;
    }

    .info-content{
        padding: 2rem;
    }

    .info-content h2{
        font-size: 1.5rem;
    }

    .info-content p{
        font-size: 1rem;
    }

    .info-content li{
        font-size: 1rem;
    }
    
    .info-left{
        display: none;
    }

    .social{
        font-size: 1.3rem;
        padding: 4rem 1rem;
    }

    .social-icons{
        flex-wrap: wrap;
    }

}

@media (max-width: 576px){

    .hero{
        padding-left: 0.2rem;    
        padding-right: 0.2rem;
    }

    .hero h1{
        font-size: 2.5rem;
    }

    .hero img{
        max-width: 350px;
    }

    .topics{
        grid-template-columns: 1fr;
    }

    .summary{
        padding: 0;
    }

    .stats .stats-numbers{
        flex-direction: column;
    }

    .newsletter h2{
        font-size: 1.5rem;
    }

    .newsletter p{
        display: none;
    }

    .footer-flex{
        flex-direction: column;
        text-align: center;
    }

    .footer .footer-links{
        margin: 1rem 0;
    }
}